:root {
    --primary-color: rgb(230, 40, 129);
    --secondary-color: rgb(199, 20, 104);
    --white-one: #f5f5f5;
}

.header-container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-inline: 1vw;
}

.logo-container {
    width: 50%;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    width: 6rem;
    height: 6rem;
}

.header-title {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--white-one);
    width: 50%;
    font-size: 3rem;
}

.stock-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.stock-card {
    display: flex;
    flex-direction: column;
    width: 45vw;
    height: 40vh;
    padding: 1% 1%;
    padding-right: 2%;
    justify-content: space-between;
    align-items: flex-end;
    background-color: var(--primary-color);
    color: var(--white-one);
}

.stock-card:nth-child(4n) {
    background-color: var(--secondary-color);
}

.stock-card:nth-child(4n+1) {
    background-color: var(--secondary-color);
}

.more-btn {
    color: var(--white-one);
}

.stock-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.8rem;
}

.stock-card-info p:first-child {
    font-size: 1.3rem;
    margin-bottom: -0.5rem;
    align-self: flex-end;
}

.stock-card-info p:last-child {
    align-self: flex-end;
}

